<html>
<head>
    <style>
        body{
            background-color: #f0f2f5;
        }
        .box {
            position: sticky;
            top: 145px;
            left: 246px;
            width: 450px;
            height: 20px;
        }
        .box2 {
            position: sticky;
            left:800px;
            top: 83px;
            width: 420px;
        }
        fieldset {
            margin: 20px;
        }
        .width {
            width:370px;
            margin:6px;
            height:50px;
            border-radius: 10px;
        }
        .blue{
            background-color:#1877f2;
        }
        .font{
            font-family: Arial, Helvetica, sans-serif;
        }
        .font{
            font-weight: bold;

        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
    
     <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" width="290px" style="margin-left: -20px;">
     <h2 class="font" style="font-size: 30px; margin-top: -10px;">
         Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.
     </h2>
     </div>
     <div class="box2">
         <form class="font">
             <fieldset>
                
                <input class="width" type="email tel" placeholder="Электронный адрес или номер телефона">
                
                
             
                <input class="width"  type="password" placeholder="Пароль">
             
                 
             
                <button class="width blue" style="color: #fff;">Вход</button>
                <p  style="margin-left: 125px ;"> <a style="color: #1877f2;" href="https://www.facebook.com/"> Забыли пароль? </a> </p>
                <hr width="370px" style="margin-top:20px; margin-bottom:20px;">

                <button  class="width" style="background-color:rgb(107, 190, 24); width: 185px;margin-left: 100px;"  > <a href="https://www.facebook.com/" style="color: white; font-size: 18px;"> Создать аккаунт  </a> </button>
             

            
             </fieldset>
         </form>
        </div>











</body>




</html>