<html>

<head>
    <style>
        
         body{
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }   
        .box1{
            background-image: url(https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png);
            width: 450px;
            height: 600px;
            position: absolute;
            left:330px;
            top:80px;
            
            
        }
        .box2{
            width: 360px;
            height: 350px;
            position: absolute;
            left: 785px;
            top:80px;
            border: solid 1px;
            
        }
        .box3{
            width: 360px;
            height: 80px;
            position: absolute;
            left: 785px;
            top:440px;
        }
        .box4{
            width: 360px;
            height: 140px;
            position: absolute;
            left: 785px;
            top:530px;
        }
        .width{
            width: 265px;
            height: 40px;
            margin-left: 45px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .row {
            display: flex;
            flex-direction: row;
            margin-top: 25px;
        }
        .light:hover {
            color: rgb(218, 65, 172);
        }
        link:hover{
            color: rgb(49, 199, 86);
        }
       
    </style>


</head>


<body>
    <div class="box1">
     </div>
    <div class="box2"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1024px-Instagram_logo.svg.png" width="170px"
         style="margin-top:22px; margin-left: 90px;">

         <form class="font">
            
               
               <input class="width" type="email tel" placeholder="Номер телефона,имя пользователя или электронный адрес">
               
               
            
               <input class="width"  type="password" placeholder="Пароль">
            
                
            
               <button class="width blue" style="color: #fff; height: 30px; background-color: #4d9aff;">Войти</button>



               <hr width="265px" style="margin-left: 45px;margin-top: 30px;">
               <p style="margin-left: 110px; "> <a  href="https://www.facebook.com/" style="text-decoration: none;color: #0768e6;">Войти через Facebook </a></p>




               <p  style="margin-left: 125px ;"> <a style="color: #000000;" href="https://www.facebook.com/" style="text-decoration: none;"> Забыли пароль? </a> </p>

              

           
            
        </form>


    </div>
    <div class="box3">
        <p style="margin-left: 22px;">
            У вас ещё нет аккаунта? <span style="color: #4d9aff;"> <a href="https://www.instagram.com/" style="text-decoration: none; color:#4d9aff;">Зарегистрироваться</a></span>
        </p>


    </div>
    <div class="box4">
        <p style="margin-left:90px ;">
            Установите приложение.
        </p>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fapps.apple.com%2Fua%2Fapp%2Fapple-store%2Fid375380948%3Fl%3Dru&psig=AOvVaw3AFgk6TH7hs_UPiJ2Jt6-g&ust=1612890403498000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCKDbsevl2u4CFQAAAAAdAAAAABAD"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxRyxz5QzmW2DbXoJsNwDuGTfLpPOWCZKPBQ&usqp=CAU"
             width="170px" height="55px"> </a>
        <a href="https://play.google.com/intl/en_us/badges/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJioTDsbxfWBetXUqimNTBS-ELpWBlkbDWYQ&usqp=CAU"
        width="170px" height="58px"></a>

    </div>
    <p  style="position: absolute; bottom: 10px;margin-left: 350px;">
  <span class="light">Русский</span>  
  <span class="light">English (US)</span>
  <span class="light">Türkçe</span>
  <span class="light">Bahasa Indonesia</span>
  <span class="light">Қазақша</span>
  <span class="light">中文(简体)</span>
  <span class="light">Deutsch</span>
  <span class="light"> 한국어</span>
  <span class="light">Shqip</span>
  <span class="light">V</span>
 <span class="light" >Português (Brasil)</span>
    </p>

</body>


















</html>