* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;

}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;


}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;

}
.main-nav ul li a{
    padding-bottom: 2px;

}

.main-nav ul li a:hover{
    border-bottom:  2px solid #262626;
}
.main-nav ul.main-menu{
    flex:1;
    margin-left: 20px;

}
.bth{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;

}
.bth:hover{
    opacity: 0.9 ;
}
/*Showcase*/
.showcase{
    width: 100%;
    height: 400px;
    background: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&q=0&m=8&h=609&w=1083&b=%23FFFFFFFF&l=f&x=0&y=741&s=1083&d=609&aim=true) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items:flex-start ;
    text-align: left;
    justify-content: flex-end ;
    padding-bottom: 100px;
    margin-bottom: 20px;
    padding-left: 60px;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.showcase p{
    flex-basis: 500px;
    max-width: 500px;
}
.showcase .bth{
    margin-top: 20px;
}

/*Home-cards*/
.home-cards{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom:  5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;

}
.home-cards a:hover i{
    margin-left: 10px;
}

/*Xbox*/
.xbox{
    width: 100%;
    height: 350px;
    background: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OLdz?ver=d01f&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=164&s=2120&d=795&aim=true) no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox p{
    margin: 10px 0 20px;
}

/*Links*/
.Links{
    background: #f2f2f2;
    color:#616161;
    font-size: 12px;
    padding: 35px 0;

}
.Links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap:10px;
    align-items: flex-start;
    justify-content: center;

}
.Links li{
    line-height: 2.8;
}
/*footer*/
.footer{
    background:#f2f2f2 ;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;

}
.footer-inner{
    max-width: 1100px ;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom:20px ;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}
